NEXT_PUBLIC_AUTH_TOKEN_NAME=your_auth_token_name_here
AUTH_SECRET=your_auth_secret_here
AUTH_URL=http://your-frontend-origin:3000/api/auth
AUTH_TRUST_HOST=true
NEXT_PUBLIC_BASE_URL=http://your-frontend-origin:3000
NEXT_PUBLIC_BACKEND_ORIGIN=http://your-backend-origin:8080