# Example environment variables for Taskr server
# Database configuration
DB_ORIGIN=localhost
DB_PORT=5432
DB_NAME=taskr_db
DB_USER=postgres
DB_PASSWORD=postgres

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Security and seed
ADMIN_USER=the_admin_username
JWT_NAME=your_auth_token_name_here
JWT_SECRET=your_jwt_secret_here
CORS_ORIGINS=http://your-frontend-origin:3000
ENCODER_SALT=16
ENCODER_LENGTH=32
ENCODER_PARALLELISM=2
ENCODER_MEMORY=65536
ENCODER_ITERATIONS=4

